Popular Anime Genres :-

1-Adventure
2-Action
3-Comedy
4-Slice of Life
5-Drama
6-Fantasy
7-Supernatural
8-Magic
9-Mystery
10-Horror
11-Psychological
12-Sci-Fi
13-Romance

==========================================================================================

We Will Be Only Focusing On 13 "Popular Anime Genres" (CAN BE EDITED LATER)
There are lot of other "Subgenres"
Here are some popular Subgenres we will not be focusing

==========================================================================================

Popular Anime Subgenres

Game
Cyberpunk
Demons
Harem
Kids 
Martial Arts 
Historical 
Josei 
Hentai 
Mecha
Music 
Parody
Police 
Military 
Post-Apocalyptic 
School 
Sports 
Super Power 
Vampire 
Tragedy 
Yuri
Josei Anime
Seinen Genre
Shonen Anime

============================================================================================
The following list or information was taken from
shorturl.at/aAG02        
credits - featuredanimation.com
============================================================================================